FilmBrowser/FilmBrowser/Pages/Actors.xaml

<Page x:Class="FilmBrowser.Pages.Actors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmBrowser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Actors">

    <Page.Resources>
        <CollectionViewSource x:Key="actorsViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <!-- Title and Search Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock FontSize="18">
                <Run FontWeight="Bold">IMDB Actors</Run>
                <Run xml:space="preserve"> Search Actors:</Run>
            </TextBlock>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Column for the search bar -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Column for the search button -->
                </Grid.ColumnDefinitions>

                <!-- Search Box with Tooltip and resizable -->
                <TextBox x:Name="SearchBox" Grid.Column="0" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         ToolTip="Enter text and hit search for results"/>

                <!-- Search Button -->
                <Button x:Name="SearchButton" Grid.Column="1"
                        Content="Search" 
                        Margin="5,0,0,0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="SearchButton_Click"/>
            </Grid>

        </StackPanel>

        <StackPanel>
            <ListView x:Name="actorsListView" ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True" Width="auto" Height=" 600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Index}" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock Text="  (" xml:space="preserve"></TextBlock>
                            <TextBlock Text="{Binding actorCount}"/>
                            <TextBlock Text=")"></TextBlock>
                            <Expander Header=" View Directors" FontSize="20" MaxHeight="300">
                                <ListView ItemsSource="{Binding actor}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        ScrollViewer.CanContentScroll="True" Width="auto">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:Actors">
                                            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,0,10">
                                                <TextBlock Text="{Binding PrimaryName}" Margin="0,0,5,0" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding PrimaryProfession}" Margin="10,0,0,0" FontStyle="Italic"/>
                                                <TextBlock Text=" Birth year-" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding BirthYear}" FontStyle="Italic"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
