FilmBrowser/FilmBrowser/Pages/Directors.xaml

<Page x:Class="FilmBrowser.Pages.Directors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmBrowser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Directors">
    <Page.Resources>
        <CollectionViewSource x:Key="directorsViewSource"></CollectionViewSource>

    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock FontSize="18">
        <Run FontWeight="Bold">IMDB Directors</Run>
        <Run xml:space="preserve"> Search Directors:</Run>
            </TextBlock>
            <TextBox x:Name="searchBox" Width="300" Margin="20,0,3,0">

            </TextBox>
            <Button x:Name="searchButton" Width="25" Click="searchButton_Click" ToolTip="Search">

            </Button>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="directorsListView" ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True" Width="auto" Height=" 600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Index}" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock Text="  (" xml:space="preserve"></TextBlock>
                            <TextBlock Text="{Binding directorCount}"/>
                            <TextBlock Text=")"></TextBlock>
                            <Expander Header=" View Directors" FontSize="20" MaxHeight="300">
                                <ListView ItemsSource="{Binding director}" ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True" Width="auto">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:Directors">
                                            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,0,10">
                                                <TextBlock Text="{Binding PrimaryName}" Margin="0,0,5,0" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding PrimaryProfession}" Margin="10,0,0,0" FontStyle="Italic"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
