FilmBrowser/FilmBrowser/Pages/MovieCatalog.xaml

<Page x:Class="FinalProject.Pages.MovieCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Movie Catalog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for title and search section -->
            <RowDefinition Height="*"/>
            <!-- Row for the movie list -->
        </Grid.RowDefinitions>

        <!-- Title and Search Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock FontSize="18">
                <Run FontWeight="Bold">IMDB MovieCatalog</Run>
                <Run xml:space="preserve"> Search Movies:</Run>
            </TextBlock>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Column for the search bar -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Column for the search button -->
                </Grid.ColumnDefinitions>

                <!-- Search Box with Tooltip and resizable -->
                <TextBox x:Name="SearchBox" Grid.Column="0" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         ToolTip="Enter text and hit search for results"/>

                <!-- Search Button -->
                <Button x:Name="SearchButton" Grid.Column="1"
                        Content="Search" 
                        Margin="5,0,0,0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="SearchButton_Click"/>
            </Grid>

            <!-- Progress Bar -->
            <ProgressBar x:Name="SearchProgressBar" 
                         Height="5" Margin="0,5" 
                         HorizontalAlignment="Stretch" 
                         Visibility="Collapsed"/>
        </StackPanel>

        <!-- ListView for Movie Groupings -->
        <ListView x:Name="MoviesListView" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding GroupHeader}" ToolTip="Click to view movies in this group">
                        <ListView ItemsSource="{Binding Movies}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Display movie details here -->
                                    <StackPanel>
                                        <TextBlock>
                                        <Run Text="Movie: "/>
                                        <Run Text="{Binding PrimaryTitle, FallbackValue=Unknown}"/>
                                        </TextBlock>
                                        <TextBlock>
                                        <Run Text="Year: "/>
                                        <Run Text="{Binding StartYear, FallbackValue=Unknown}"/>
                                        </TextBlock>
                                        <TextBlock>
                                        <Run Text="Rating: "/>
                                        <Run Text="{Binding Rating.AverageRating, FallbackValue=Unknown}"/>
                                        </TextBlock>
                                        <!-- Add more details as needed -->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
