FilmBrowser/FilmBrowser/Pages/MovieCatalog.xaml

<Page x:Class="FinalProject.Pages.MovieCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Movie Catalog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Box -->
        <TextBox x:Name="SearchBox" Grid.Row="0" Margin="10" />

        <!-- Search Button -->
        <Button x:Name="SearchButton" Grid.Row="1" Content="Search" Margin="10" Click="SearchButton_Click"/>

        <!-- ListView for Movie Groupings -->
        <ListView x:Name="MoviesListView" Grid.Row="2" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding GroupHeader}" ToolTip="Click to view movies in this group">
                        <ListView ItemsSource="{Binding Movies}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Display movie details here -->
                                    <StackPanel>
                                        <TextBlock Text="{Binding PrimaryTitle}"/>
                                        <TextBlock Text="{Binding StartYear}"/>
                                        <TextBlock Text="{Binding Rating.AverageRating}"/>
                                        <!-- Add more details as needed -->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
